
@media (min-width: 1500px)
  .container
    max-width: 95%
    width: 95%
  .chat
    width: 20%
    min-width: 294px
  .profile
    width: 77%
  .main
    width: 77%
    &-container
      margin: auto
  .footer
    &-container
      margin: auto
  .coin, .mine, .play-wheel
    width: 77%
    justify-content: space-between
    &-field
      width: 68%
@media (max-width: 1430px)
  .container
    width: 1117px
  .profile
    margin-right: 10px
    width: 75%
    &-info
      flex-wrap: wrap
      gap: 20px
      &__title
        margin-bottom: 20px
      &__block
        flex-basis: 48%
        &:not(:last-child)
          margin-right: 0
        &:last-child
          flex-basis: 100%
      &__item
        width: 100%
    &-wheel
      &__title
        position: relative
        z-index: 10
  .main
    margin-right: 10px
    width: 75%
  .referral-program
    &__info
      flex-basis: 100%
  .history-play
    &__content
      flex-wrap: wrap
      gap: 23px
    &__item
      flex-basis: 30%
  .banner
    &-wrapper
      padding: 59px 82px 45px 31px
  .coin, .mine
    flex-wrap: wrap
    flex-direction: column
    justify-content: flex-start
    width: 75%
    margin-right: 10px
    &-field
      order: -1
  .play-wheel
    width: 72%
    margin-right: 10px
    &-field
      order: -1
  .bet
    width: 100%
    &-table
      margin-bottom: 20px
    &-wheel
      &__line
        justify-content: center
    &-money
      &__wrapper
        justify-content: space-between
      &__plus
        flex-basis: 30%
    &-play
      grid-template-columns: repeat(auto-fit, minmax(251px, 1fr))
@media (max-width: 1270px)
  .container
    width: 92%
    margin-left: auto
  .profile
    width: 70%
  .main
    width: 70%
    &-play
      &__wrapper
        grid-template-columns: repeat(auto-fit, minmax(259px, 1fr))
  .coin, .mine, .play-wheel
    width: 70%
  .swiper
    height: 342px
    & .wheel
      &__wrapper
        padding: 35px 38px 21px 35px
  .footer
    &-container
      margin-left: auto
  .banner
    &-wrapper
      padding: 44px 150px 59px 31px
    &__img
      width: 250px
      height: 250px
      top: auto
      bottom: 0
      right: -27px
    &__description
      margin-bottom: 30px
      font-size: 13px
    &__title
      font-size: 30px
      line-height: 41px
  .swiper
    max-width: calc(59vw + 2px)
@media (max-width: 1117px)
  .main, .coin, .mine, .play-wheel
    width: 65%
  .profile
    width: 65%
    &-wheel
      padding: 25px 28px 28px 23px
      &__svg
        width: 100px
        height: 105px
      &__wrapper
        padding: 25px 28px 28px 23px
      &__title
        font-size: 25px
        line-height: 31px
      &__desciption
        font-size: 12px
        line-height: 16px
        margin-bottom: 23px
      &__arrow
        height: 16px
        width: 11px
        top: 35%
        left: 45px
      &__decord
        width: 317px
        height: 52px
      &__decorl
        width: 168px
        height: 51px
    &-info
      &__block
        flex-basis: 100%
  .referral-program
    &__block
      flex-basis: 100%
    &__balance
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      & .referral-program__title
        flex-basis: 100%
  .history-play
    &__item
      flex-basis: 46%
  .safety
    &__block
      &:last-child
        margin-left: 34px
  .wheel
    &__title
      font-size: 22px
      line-height: 32px
    &__description
      font-size: 11px
      line-height: 17px
      margin-bottom: 28px
    &-acc
      padding: 12px
  .banner
    &-wrapper
      padding: 34px 144px 34px 31px
  .hit
    &:nth-child(n+5)
      display: none
    &:nth-child(n+4)
      &::after
        display: none
        width: 0
@media (max-width: 1024px)
  .main
    &-container
      display: flex
      flex-direction: column
  .main
    margin: 0
    width: 100%
    &-play
      margin-bottom: 20px
      &__wrapper
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))
  .profile
    margin: 0
    width: 100%
    &-wheel
      margin-bottom: 20px
  .chat
    width: 100%
    margin-bottom: 20px
  .referral-program
    margin-bottom: 20px
  .transactions
    margin-bottom: 10px
  .safety
    margin-bottom: 10px
  .swiper
    max-width: calc( 82vw + 2px )
  .notification
    bottom: 130px
    padding: 14px 17px
    width: 289px
    &__title
      margin-bottom: 10px
      font-size: 12px
      line-height: 15px
    &__text
      font-size: 10px
      line-height: 13px
  .coin
    margin-bottom: 22px
    width: 100%
    &-field
      width: 100%
      &__one
        margin-bottom: 30px
  .mine
    width: 100%
  .hit
    &:nth-child(n+5)
      display: flex
    &:nth-child(n+4)
      &::after
        display: block
        width: 8px
  .play
    &-wheel
      width: 100%
      & .bet
        margin-bottom: 20px
      &-field
        margin-bottom: 20px
  .bet
    &-play
      margin-bottom: 20px
      grid-template-columns: repeat(auto-fit, minmax(262px, 1fr))

@media (max-width: 768px)
  body
    display: block
  .logo
    text-align: left
    display: block
    padding-bottom: 30px
    margin-bottom: 15px
    z-index: 102
    position: relative
    &-mobile
      font-weight: bold
      font-size: 23.04px
      line-height: 29px
  .header
    display: none
    padding: 0
    border: none
    &-wrapper
      padding: 21px 28px
      border: none
      position: fixed
      width: 50%
      min-width: 242px
      z-index: 101
      top: 0
      bottom: 0
      right: 0
      background-color: #182243

    &-container
      flex-direction: column
      position: relative
      width: 100%
      z-index: 101
    &-right
      flex-direction: column
      align-items: flex-start
      width: 100%
    &__social
      display: none
    &-shadow
      &-mobile
        position: fixed
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: 10
        background-color: rgba(18, 30, 58, 0.73)
    &-buttons-registr
      flex-direction: column
      align-items: flex-start
      margin-bottom: 28px
      &::after
        content: ''
        width: calc(100% + 28*2px)
        left: -28px
        top: 140px
        position: absolute
        border: 1px solid #2F3D68
    &-info-account
      flex-direction: column
      align-items: flex-start
      &__account
        order: -1
        margin-bottom: 31px
      &::after
        content: ''
        position: absolute
        top: 53px
        left: -28px
        width: calc(100% + 2*28px)
        height: 2px
        background-color: #2F3D6B
  .lang
    &-button
      display: none

  .nav
    display: none
    padding: 0
    &-wrapper
      transition: all 1s linear
      padding: 30px 25px
      position: fixed
      min-width: 242px
      width: 50%
      background: #182243
      top: 0
      left: 0
      bottom: 0
      z-index: 101
      &::after
        content: ''
        position: absolute
        width: 100%
        border: 1px solid #2F3D6B
        top: 89px
        left: 0
    &-mobile
      display: flex
      border-bottom: 2px solid #141E3E
    &-shadow
      &-mobile
        display: block
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(18, 30, 58, 0.73)
        z-index: 11
  .menu
    &__list
      display: flex
      flex-direction: column
      align-items: flex-start
    &__link
      position: relative
      width: 140px
      text-decoration: none
      &-button
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(145.41deg, #2A325B 10.44%, #1A1F38 88.37%)
      &-text
        display: block
        padding: 18px 16px 16px 62px
  .content
    padding-top: 0
  .profile
    // display: none
    &-nav
      background: transparent
      border-radius: 0px
      padding: 0
      &__item
        font-size: 12.8px
        line-height: 16px
        color: #6279b1
        &--active
          background-color: transparent
          border: 2px solid transparent
          color: #fff
        &:not(:last-child)
          margin-right: 20px
      &-mobile
        display: block
        margin-bottom: 0
        padding-top: 30px
        & .profile-nav__list
          align-items: baseline
          flex-direction: column
      &__link
        padding: 12px 0
        font-size: 12px
        line-height: 15px

    &-info
      background-color: transparent
      padding: 0
      margin-bottom: 48px
      &__balance
        padding: 20px 22px 35px 25px
      &__block
        &:not(:last-child)
          margin-bottom: 45px
      &__title
        font-weight: 500
        font-size: 19px
        line-height: 24px
        margin-bottom: 19px
      &__item
        padding: 20px 18px 20px 25px
        &__title
          font-weight: 500
          font-size: 12px
          line-height: 15px
        &__text
          font-weight: bold
          font-size: 17px
          line-height: 21px
  .wheel
    padding: 12px
    margin-bottom: 40px
    &__wrapper
      padding: 12px 13px
    &__decord
      width: 274px
      height: 43px
    &__decorl
      width: 136px
      height: 40px
    &__title
      font-size: 12px
      line-height: 16px
      max-width: 256px
      margin-bottom: 4px
    &__description
      font-size: 5px
      line-height: 6px
      margin-bottom: 15px
    &__button
      font-size: 5px
      line-height: 7px
      padding: 7px 20px
      border-radius: 3.8px
    &__svg
      width: 73px
      height: 77px
      top: 9px
    &__arrow
      top: 41%
      left: 32px
  .entrance
    margin-right: 0
    margin-bottom: 14px
  .balance
    &-history, &-deposit, &-withdraw
      font-size: 12px
      line-height: 15px
  .chat
    display: none
    border-radius: 0
    z-index: 102
    margin-bottom: 0
    &-open
      display: block
      width: calc(100% + 11%)
      margin-left: -7%
      padding-left: 5px
      &-button
        display: block
        text-align: left
    &-header
      border-radius: 0
    &-messages
      max-height: 429px
  .referral-program
    border-radius: 0
    padding: 0
    padding-top: 10px
    background-color: transparent
    &__title
      font-size: 19.1236px
      line-height: 24px
      margin-bottom: 20px
    &__item
      background: #080F29
      border-radius: 9px
      &-title
        font-size: 11.7365px
        line-height: 15px
      &-text
        font-size: 16.9528px
        line-height: 21px
    &__wrapper
      background: #0A1633
      border-radius: 8px
      padding: 20px 18px
  .history-play
    border-radius: 0
    background-color: transparent
    padding: 0
    &__content
      padding: 18px
      background: #0A1633
      border-radius: 8px
    &__item
      &-title
        font-size: 13px
        line-height: 16px
        margin-bottom: 4px
    &__title
      font-size: 19px
      line-height: 24px
      margin-bottom: 21px
  .transactions
    border-radius: 0
    background-color: transparent
    padding: 0
    padding-top: 28px
    &__title
      font-weight: 500
      margin-bottom: 20px
      font-size: 19.1236px
      line-height: 24px
      color: #FFFFFF
    &-table
      border-spacing: 0 6px
      &__head
        font-size: 5.37853px
        line-height: 7px
        padding-bottom: 8px
      &__content
        font-size: 5.37853px
        line-height: 7px
        padding: 12px 0
      &__left
        padding-left: 11px
      &__right
        padding-right: 11px
  .safety
    border-radius: 0
    padding: 0
    background-color: transparent
    flex-wrap: wrap
    margin-bottom: 28px
    &__block
      flex-basis: 100%
      &:not(:last-child)
        margin-bottom: 31px
      &:last-child
        margin-left: 0
      &-info
        max-width: 100%
        font-size: 12px
        line-height: 15px
    &__title
      margin-bottom: 21px
      font-weight: 500
      font-size: 19.1236px
      line-height: 24px
      color: #FFFFFF
    &-bind
      &__item
        &-title
          font-size: 8px
          line-height: 11px
          margin-bottom: 5px
        &-text
          font-size: 12px
          line-height: 15px
      &__button
        font-size: 11px
        line-height: 13px
  .swiper
    max-width: calc( 92vw + 2px)
    height: 165px
    margin-top: 0
    & .wheel
      margin-top: 20px
      &__wrapper
        padding: 18px 38px 18px 35px
      &__arrow
        height: 22px
        width: 14px
        top: 38%
        left: 30px
    & .banner
      margin-top: 20px
  .footer
    padding: 11px 0
    border-top: 2px solid #141E3E
    background: linear-gradient(0deg, #050E25, #050E25), rgba(20, 30, 62, 0.32)
    &-container
      max-width: 346px
    &-block
      &__title
        font-weight: bold
        font-size: 8.3px
        line-height: 10px
        margin-bottom: 3px
      &__item
        font-weight: normal
        font-size: 6px
        line-height: 8px
        color: #FFFFFF
        opacity: 0.8
        margin-bottom: 3px
  .main
    &-play
      padding-top: 28px
      &__title
        font-size: 17px
        line-height: 21px
        margin-bottom: 16px
      &__wrapper
        grid-template-columns: repeat(auto-fit, minmax(162px, 1fr))
      &__text
        font-weight: 600
        font-size: 14px
        line-height: 18px
        color: #FFFFFF
        padding: 5px 10px
      &__item
        &-wrapper
          padding: 27px 41px
        &-img
          &--mine
            width: 45px
            height: 45px
          &--minet
            width: 25px
            height: 25px
          &--coin
            width: 72px
            height: 69px
          &--coint
            width: 50px
            height: 43px
          &--wheel
            width: 76px
            height: 53px
            bottom: -11px
            left: -19px
          &--wheelt
            width: 37px
            height: 26px
            top: -8px
            right: -13px
          &--cube
            width: 49px
            height: 49px
          &--cubet
            width: 24px
            height: 24px
          &--soon
            width: 50px
            height: 50px
          &--soont
            width: 30px
            height: 30px
            top: -7px
            right: -8px
      &__img
        &-coin
          width: 67px
          height: 55px
          object-fit: cover
          &-two
            width: 100px
            height: 100px
            object-fit: cover
        &-wheel
          width: 21px
          height: 15px
          bottom: 9px
          right: 36px
          &-two
            width: 25px
            height: 18px
            top: 8px
            left: 34px
        &-cube
          width: 15px
          height: 15px
          bottom: 16px
          right: 42px
        &-cubet
          width: 8px
          height: 8px
          top: 21px
          left: 59px
  .banner
    &-wrapper
      padding: 21px 30px 16px 30px
    &__img
      width: 126px
      height: 126px
      right: 0
      bottom: 0
    &__title
      font-size: 14px
      line-height: 18px
      color: #FFFFFF
      margin-bottom: 7px
    &__description
      margin-bottom: 20px
      font-weight: 500
      font-size: 6px
      line-height: 8px
      opacity: 0.7
    &__link
      padding: 7px 18px
      font-size: 5px
      line-height: 6px
  .coin
    gap: 25px
    &-field
      padding-top: 47px
      &__img
        width: 155px
        height: 155px
      &__one
        width: 320px
        height: 320px
      &__two
        width: 255px
        height: 255px
      &__info
        width: 197px
        z-index: 2
        &-left
          left: 70px
          top: 3px
        &-right
          left: -111px
          top: 153px
  .bet
    &-table
      display: none
    &-mine
      &__button
        font-size: 19.2571px
        line-height: 24px
        width: 50px
        height: 50px
    &-play
      grid-template-columns: repeat(auto-fit, minmax(159px, 1fr))
      &__header
        font-size: 8px
        line-height: 10px
        padding: 9px
      &__body
        padding: 8px 10px 9px 10px
        &--none
          font-size: 7px
          line-height: 8px
      &__avatar
        width: 22px
        height: 22px
        padding: 3px
      &__name
        margin-left: 3px
        font-size: 5px
        line-height: 6px
      &__value
        font-size: 5px
        line-height: 6px
  .hit
    &:nth-child(n+4)
      display: none
    &:nth-child(n+3)
      &::after
        display: none
  .mine
    padding-top: 48px
    &-field
      margin-bottom: 0
      &__wrapper
        width: 337px
        height: 337px
      &__rusult
        width: 33px
        height: 33px
      &__elem
        width: 60px
        height: 60px
        font-size: 40px
        line-height: 50px
      &__hits
        display: none
    & .bet
      min-height: 300px
      padding: 28px 24px
  .link-telegram
    position: fixed
    bottom: 0
    left: 0
    right: 0
    height: 356px
    background: #182243
    border-radius: 25px 25px 0px 0px
    padding: 30px 20px 36px 30px
    &__title
      font-weight: 500
      font-size: 22.3448px
      line-height: 28px
      color: #FFFFFF
    &__item
      max-height: 56px
      padding: 11px 18px
      margin-bottom: 6px
      &-title
        font-size: 11.5534px
        line-height: 15px
        margin-bottom: 8px
      &-link, &-data
        font-size: 11.5534px
        line-height: 15px
    &__button
      margin-top: 30px
      font-size: 15.7817px
      line-height: 20px
      padding: 19px
    &__line
      display: block
  .modal
    &-registration, &-entrance
      position: fixed
      bottom: 0
      right: 0
      left: 0
      width: 100%
      padding: 30px 25px 22px 25px
      border-radius: 25px 25px 0px 0px
      align-items: center
      &__line
        display: flex
      &__title
        font-size: 22.3448px
        line-height: 28px
      &__item
        height: 56px
        padding: 11px 18px
        &-title
          font-size: 11.5534px
          line-height: 15px
          margin-bottom: 0px
      &__input
        font-size: 12.1586px
        line-height: 15px
        &::placeholder
          font-size: 12.1586px
          line-height: 15px
        &:focus
          font-size: 12.1586px
          line-height: 15px
      &__rules
        font-size: 9.14078px
        line-height: 11px
        margin-top: 40px
        margin-bottom: 18px
      &__button
        padding: 15px
        font-size: 12.4861px
        line-height: 16px

        margin-bottom: 20px
      &__authorization
        font-size: 9.14078px
        line-height: 11px
    &-entrance
      &__button
        margin-top: 43px
      &__registration
        margin-bottom: 17px
      &__item
        &-title
          margin-bottom: 5px
