.bet
  &-coin
    &__buttons
      border-radius: 8.15px
      overflow: hidden
      display: flex
      align-items: center

    &__button
      padding: 17px
      flex-basis: 50%
      border: none
      font-weight: 500
      font-size: 14px
      line-height: 18px
      color: #FFFFFF
      background: linear-gradient(90deg, rgba(0, 198, 251, 0.2) 0%, rgba(0, 91, 234, 0.2) 100%)
      &--active
        background: linear-gradient(90deg, #00C6FB 0%, #005BEA 100%)
  &__title
    font-weight: 500
    font-size: 12px
    line-height: 15px
    color: #6279B1
    margin-bottom: 10px
  &-money
    margin-bottom: 16px
    &__now
      background: #314073
      border-radius: 4px 4px 0px 0px
      font-weight: 500
      font-size: 11px
      line-height: 14px
      color: #FFFFFF
      padding: 7px 15px
      display: flex
      align-items: center
      justify-content: center
    &__wrapper
      background: #1A254E
      border-radius: 0px 0px 4px 4px
      display: flex
      align-items: center
    &__plus
      background-color: transparent
      border: none
      font-weight: 500
      font-size: 11px
      line-height: 14px
      color: #D7D7D7
      padding: 7px
  &-mine
    &__buttons
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 12px
    &__button
      background: #1A254E
      border-radius: 8px
      font-weight: 500
      font-size: 18px
      line-height: 23px
      padding: 12px
      color: #FFFFFF
      border: none
      min-width: 46px
      display: flex
      align-items: center
      justify-content: center
      &--active
        background: linear-gradient(90deg, #00C6FB 0%, #005BEA 100%)
    &__icon
      width: 23px
      height: 23px
  &-bonus
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    &__circle
      background: rgba(26, 48, 99, 0.65)
      border: 3px solid rgba(50, 68, 114, 0.57)
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      width: 127px
      height: 127px
.coin
  width: 76%
  display: none //flex
  flex-wrap: wrap
  gap: 21px
  & .bet
    max-height: 400px
    &-button
      margin-bottom: 21px
  &-field
    display: flex
    flex-direction: column
    align-items: center
    &__currency
      position: relative
    &__one
      background: rgba(19, 29, 63, 0.28)
      width: 286px
      height: 286px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 54px
    &__two
      background: rgba(19, 29, 63, 0.6)
      width: 222px
      height: 222px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      position: relative
      gap: 25px
    &__info
      background: rgba(67, 66, 83, 0.5)
      backdrop-filter: blur(7px)
      border-radius: 8px
      padding: 12px 25px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 171px
      max-height: 108px
      &-left
        right: 0
      &-right
        left: 0
    &__title
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      color: #FFFFFF
    &__ratio
      font-weight: bold
      font-size: 47px
      line-height: 44px
      color: #FFE03C
    &__value
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: #FFFFFF
    &__hits
      display: flex
      align-items: center
.bet
  &-table
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    width: 100%
    background: #0A1633
    border-radius: 7px
    padding: 16px 25px 10px 25px
    &__menu
      margin-bottom: 15px
    &__title
      font-weight: 500
      font-size: 9px
      line-height: 12px
      color: #FFFFFF
    &__button
      border: none
      background-color: transparent
      font-weight: 500
      font-size: 9px
      line-height: 12px
      color: #FFFFFF
      &:not(:last-child)
        margin-right: 22px
      &--active
        position: relative
        &::after
          content: ''
          width: 100%
          position: absolute
          bottom: -3px
          left: 0
          background-color: #01C0FA
          height: 1px
    &__table
      flex-basis: 100%
      border-collapse: collapse
    &__play
      &-text
        font-weight: bold
        font-size: 8px
        line-height: 10px
        text-transform: uppercase
        color: #FFFFFF
      &-img
        margin-right: 4px
        width: 19px
        height: 19px
    &__avatar
      width: 19px
      height: 19px
      border-radius: 50%
      margin-right: 4px
    &__body
      max-height: 345px
      overflow-y: hidden
      &-sell
        font-weight: bold
        font-size: 8px
        line-height: 10px
        color: #FFFFFF
        vertical-align: middle
        padding: 10px 0
        width: 16.6%
      &-line
        &:not(:last-child)
          border-bottom: 1px solid #0F1E42
        & .bet-table__body-sell
          &:last-child
            text-align: right
            max-width: 0%
    &__head
      &-sell
        text-align: left
        font-weight: 500
        font-size: 8px
        line-height: 10px
        color: #3C5A9F
        padding: 9px 0
        &:last-child
          text-align: right
          max-width: 0%
      &-line
        border-bottom: 2px solid #1A2F61
        border-top: 2px solid #1A2F61
  &-bonus
    &__cube
      transform: rotate(-45deg)
  &-wheel
    &__cicrle
      width: 28px
      height: 28px
      border-radius: 50%
      background: #32884B
      &--gray
        background: #343A49
      &--red
        background: #DE564D
      &--blue
        background: #2D55E1
    &__line
      display: flex
      align-items: center
      &:not(:last-child)
        margin-bottom: 12px
      & .bet-wheel__cicrle
        position: relative
        &:not(:last-child)
          margin-right: 11px
          &::after
            content: ''
            background-image: url(../image/arrow-circle.png)
            background-repeat: no-repeat
            position: absolute
            width: 8px
            height: 16px
            right: -11px
            top: 50%
            transform: translateY(-50%)
  &-play
    display: grid
    flex-basis: 100%
    grid-template-columns: repeat( auto-fit, minmax(214px, 1fr))
    align-items: start
    gap: 27px
    &__block
      min-width: 159px
      width: 100%
      background: #0A1633
      border-radius: 7px
      overflow: hidden
    &__header
      background: #343A49
      font-weight: 500
      font-size: 11px
      line-height: 14px
      color: #FFFFFF
      padding: 12px 13px
      &--green
        background-color: #2E8F4E
      &--blue
        background-color: #2D55E1
      &--red
        background-color: #DE564D
    &__avatar
      border-radius: 50%
      width: 29px
      height: 29px
      padding: 5px
      border: 1px solid #0C1E49
    &__name
      font-weight: bold
      font-size: 7px
      line-height: 8px
      color: #FFFFFF
      margin-left: 9px
      margin-right: auto
    &__value
      font-weight: bold
      font-size: 7px
      line-height: 8px
      color: rgba(255, 255, 255, 0.33)
    &__body
      padding: 11px 14px 12px 13px
      & .bet-play__bet
        &:not(:last-child)
          margin-bottom: 5px
      &--none
        padding: 28px 25px
        font-weight: 500
        font-size: 9px
        line-height: 11px
        color: #FFFFFF
        background-image: url(../image/warning.png)
        background-repeat: no-repeat
        background-position: center
        text-align: center
    &__bet
      display: flex
      align-items: center
      justify-content: space-between
.hit
  width: 76px
  border: 1.86364px solid rgba(86, 83, 208, 0.29)
  border-radius: 6.52273px
  padding: 8px 10px 5px 10px
  position: relative
  display: flex
  flex-direction: column
  &:not(:last-child)
    margin-right: 15px
  &:not(:last-child)::after
    content: ''
    position: absolute
    right: -13px
    background-image: url(../image/hit-arrow-2.svg)
    background-repeat: no-repeat
    height: 16px
    width: 8px
    top: 50%
    transform: translateY(-50%)
  &--active
    background: rgba(26, 233, 109, 0.31)
    border: 1.9px solid rgba(134, 255, 91, 0.29)
    &.hit
      &:not(:last-child)::after
        content: ''
        position: absolute
        right: -13px
        background-image: url(../image/hit-arrow.svg)
        background-repeat: no-repeat
        z-index: 10
        height: 16px
        width: 8px
        top: 50%
        transform: translateY(-50%)
  &--next
    background: #192157
    border: 1.86364px solid rgba(86, 83, 208, 0.29)
  &__title
    font-weight: 500
    font-size: 7px
    line-height: 9px
    color: #6279B1
    margin-bottom: 11px
  &__value
    font-weight: 500
    font-size: 11px
    line-height: 13px
    color: #FFFFFF
.play-result
  position: absolute
  top: 50%
  right: 50%
  transform: translate(50%, -50%)
  background: rgba(67, 66, 83, 0.5)
  backdrop-filter: blur(8px)
  border-radius: 9px
  display: flex
  flex-direction: column
  align-items: center
  padding: 14px 29px
  &__title
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
  &__ratio
    font-weight: bold
    font-size: 54px
    line-height: 68px
  &--win
    color: #FFE03C
  &--lose
    color: #F85656
  &__value
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: #FFFFFF
.mine
  display: none //flex
  width: 76%
  flex-wrap: wrap
  justify-content: space-between
  & .bet
    padding: 26px 30px
    min-height: 400px
    margin-bottom: 20px
  &-field
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px
    &__wrapper
      position: relative
      width: 305px
      height: 305px
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 45px
    &__elem
      display: block
      width: 54px
      height: 54px
      background: #4C48D7
      border-radius: 7px
      font-weight: bold
      font-size: 36px
      line-height: 45px
      color: #BEBCFF
      border: none
    &__hits
      display: flex
      align-items: center
.wheel-bonus
  display: none //flex
  flex-wrap: wrap
  width: 76%
  gap: 10px
  margin-right: 10px
  & .bet
    min-width: 315px
    max-width: 315px
    height: 284px
  &-field
    width: 59%
    max-height: 300px
    &__x
      margin: auto
      margin-bottom: 7px
      font-family: Geometria
      background: linear-gradient(90deg, #00C6FB 0%, #3985FC 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      display: table
      color: #00C6FB
      font-weight: bold
      font-size: 49.6px
      line-height: 45px
      text-shadow: 0px 4px 36px rgba(41, 151, 252, 0.53)
    &__field
      display: flex
      align-items: center
      flex-wrap: wrap
      width: 272px
      justify-content: space-between
      gap: 9px
      margin: auto
      margin-bottom: 13px
    &__img
      width: 31px
      height: 31px
    &__cubes
      margin: auto
      max-width: 269px
      display: flex
      align-items: center
      justify-content: space-between
    &__open
      background: #D7B426
      border-radius: 7.99994px
      width: 37px
      height: 37px
      display: flex
      align-items: center
      justify-content: center
      font-family: Geometria
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: #0A1633
    &__close
      background: #5AAB38
      border-radius: 7.99994px
      width: 37px
      height: 37px
      background-image: url(../image/arrow-play-bonus.svg)
      background-repeat: no-repeat
      background-position: center
    &__inactive
      opacity: 0.4
.play-wheel
  display: none //flex
  flex-wrap: wrap
  width: 76%
  & .bet
    max-height: 300px
    &-money
      margin-bottom: 48px
.dice
  width: 76%
  display: flex
  flex-wrap: wrap
  gap: 31px
  margin-right: 10px
  &-win
    font-weight: bold
    font-size: 64px
    line-height: 81px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &--right
      color: #FF4343
    &--left
      color: #179F3D
  &-field
    width: 66%
    &__info
      position: relative
      display: flex
      align-items: center
      justify-content: center
      &-image
        padding: 56px 0
    &__bet
      width: 100%
      padding: 24px 25px
      background: #0A1633
      border-radius: 8px
      display: flex
      align-items: center
    &__title
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #6279B1
      margin-bottom: 10px
    &__data
      background: #080F29
      border-radius: 4px
      padding: 8px 13px
      font-weight: 500
      font-size: 10px
      line-height: 13px
      color: #FFFFFF
    &__block
      min-width: 165px
      width: 100%
      &:not(:last-child)
        margin-right: 35px
    &__container
      position: relative
      background: #0A1633
      border-radius: 9px
      padding: 7px
    &__indicator
      position: absolute
      width: 14px
      height: 23px
      bottom: 22px
      z-index: 10
      &--left
        margin-left: 44px
      &--right
        margin-left: 292px
    &__input
      background-color: #080F29
      border-radius: 4px
      height: 23px
      -webkit-appearance: none
      width: 100%
      padding: 0 10px

      &[type='range']::-webkit-slider-thumb
        box-shadow: 0px 0px 0px #000000
        border: 0px solid #000000
        height: 18px
        width: 28px
        border-radius: 5px
        background-color: #017EF0
        background-image: url(../image/line-three.png)
        background-repeat: no-repeat
        background-position: center
        cursor: pointer
        -webkit-appearance: none
        margin-top: -7px
      &[type='range']::-moz-range-thumb
        box-shadow: 0px 0px 0px #000000
        border: 0px solid #000000
        height: 18px
        width: 28px
        border-radius: 5px
        background-color: #017EF0
        background-image: url(../image/line-three.png)
        background-repeat: no-repeat
        background-position: center
        cursor: pointer
      &[type='range']::-ms-track
        width: 100%
        height: 4px
        cursor: pointer
        animate: 0.2s
        background: transparent
        border-color: transparent
        color: transparent
      &[type='range']::-ms-thumb
        margin-top: 1px
        box-shadow: 0px 0px 0px #000000
        border: 0px solid #000000
        height: 18px
        width: 28px
        border-radius: 5px
        background-color: #017EF0
        background-color: #017EF0
        background-image: url(../image/line-three.png)
        background-repeat: no-repeat
        background-position: center
        cursor: pointer
      &[type='range']::-webkit-slider-runnable-track
        width: 100%
        height: 4px
        cursor: pointer
        animate: 0.2s
        box-shadow: 0px 0px 0px #50555C
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0.2, #179F3D), color-stop(0.2, #FF6166))
        border-radius: 3px
        border: 0px solid #FF6166
      &[type='range']:focus::-webkit-slider-runnable-track //1!!!!!!
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0.20, #179F3D), color-stop(0.20, #FF6166))
      &[type='range']::-moz-range-track // !!!!!!!!!
        width: 100%
        height: 4px
        cursor: pointer
        animate: 0.2s
        box-shadow: 0px 0px 0px #50555C
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0.2, #179F3D), color-stop(0.2, #FF6166))
        border-radius: 3px
        border: 0px solid #080F29
      &[type='range']::-ms-fill-lower
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0.2, #179F3D), color-stop(0.2, #FF6166))
        border: 0px solid #080F29
        border-radius: 6px
        box-shadow: 0px 0px 0px #50555C
      &[type='range']::-ms-fill-upper
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0.2, #179F3D), color-stop(0.2, #FF6166))
        border: 0px solid #080F29
        border-radius: 6px
        box-shadow: 0px 0px 0px #50555C
      &[type='range']:focus::-ms-fill-lower
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0.2, #179F3D), color-stop(0.2, #FF6166))
      &[type='range']:focus::-ms-fill-upper
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0.2, #179F3D), color-stop(0.2, #FF6166))
