.footer
  overflow: hidden
  &-container
    position: relative
  &__decor
    position: absolute
    bottom: -17px
    right: 142px
    z-index: -1
  &-block
    &__title
      font-weight: bold
      font-size: 13.1385px
      line-height: 17px
      color: #FFFFFF
      margin-bottom: 5px
    &__list
      list-style: none
    &__item
      font-weight: normal
      font-size: 9.5px
      line-height: 12px
      color: #FFFFFF
      margin-bottom: 5px
    &__link
      text-decoration: none
      color: inherit
      opacity: 0.8