.logo
  font-style: normal
  font-weight: bold
  font-size: 23px
  line-height: 29px
  color: #FFFFFF
  text-align: center
  display: block
  text-decoration: none
  margin-bottom: 30px
  padding-bottom: 15px
  &-mobile
    display: block
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 23px
    line-height: 29px
    color: #FFFFFF
.nav
  &-mobile
    display: none
    align-items: center
    justify-content: space-between
    padding: 20px 25px
  &-button
    &-mobile
      padding: 11px
      background: #0A1633
      border-radius: 15px
      border: none
  &__icon
    &-active
      display: none
  &-shadow
    &-mobile
      display: none
  &-open
    display: block !important

.mine-icon
  width: 20px
  height: 20px
  display: block
.menu
  &__icon
    width: 27px
    height: 27px
  &__list
    list-style: none
  &__item
    stroke: #6BB3F5
    &:not(:last-child)
      margin-bottom: 15px
    &--active
      & .menu__link-button
        background: linear-gradient(90deg, #00C6FB 0%, #005BEA 100%)
      & .menu__link-text
        background: linear-gradient(180deg, rgba(6, 94, 119, 0.5) 0%, rgba(9, 56, 118, 0.5) 100%)
      & .nav__icon
        display: none
      & .nav__icon-active
        display: block
  &__link
    display: block
    &-button
      display: flex
      align-items: center
      justify-content: center
      width: 50px
      height: 50px
      background: linear-gradient(145.41deg, #192043 10.44%, #1A1F38 88.37%)
      border-radius: 50%
      margin: auto
    &-text
      display: none
      background: rgba(34, 40, 68, 0.41)
      border-radius: 63px
      font-weight: 500
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
.lang-button
  padding: 10px
  background-color: transparent
  border: none
  display: flex
  align-items: center
  &__img
    width: 19px
    height: 19px
    border-radius: 50%
    margin-right: 4px
  &__icon
    height: 18px
    width: 18px
.header
  &-container
    display: flex
    align-items: center
    justify-content: space-between
  &__social
    display: flex
    align-items: center
    margin-right: 22px
    &-link
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      width: 25px
      height: 25px
      background: linear-gradient(145.41deg, #192043 10.44%, #1A1F38 88.37%)
      margin-right: 9px
      &:last-child
        margin-right: 0
    &-icon
      width: 10px
      height: 10px
  &-right
    display: flex
    align-items: center
.entrance
  text-transform: uppercase
  font-style: normal
  font-weight: 500
  font-size: 11px
  line-height: 14px
  padding: 15px 47px 13px 47px
  background: linear-gradient(95.73deg, rgba(1, 194, 251, 0.15) 4.75%, rgba(1, 96, 235, 0.15) 100.9%);
  border: 1px solid rgba(1, 188, 250, 0.42)
  border-radius: 5px
  color: #fff
  margin-right: 25px
.registration
  text-transform: uppercase
  font-style: normal
  font-weight: 500
  font-size: 11px
  line-height: 14px
  color: #fff
  background: linear-gradient(90deg, #00C6FB 0%, #005BEA 100%)
  border-radius: 5px
  border: none
  padding: 15px 30px 13px 30px